  API_KEY="AIzaSyA8IzzTmEJ_XB6qlWB_62Pd-qrMj_tDwbY",
  AUTHDOMAIN="jugglefox-55d53.firebaseapp.com",
  PROJECTID="jugglefox-55d53",
  STORAGEBUCKET="jugglefox-55d53.appspot.com",
  MESSAGINGSENDERID="897350517692",
  APPID="1:897350517692:web:39f883af1ef6afbd6021b9",
  MEASUREMENTID="G-ZYZSPW1XNF"